=============================
23:07:33
Kunde: j
Problem: j
Lösung: j

=============================
23:09:52
Kunde: 
Problem: 
Lösung: 

=============================
23:16:27
Kunde: dnj
Problem: 
Lösung: 

=============================
23:18:19
Kunde: njkdblkj
Problem: jndbasbjda
Lösung: 

=============================
23:21:15
Kunde: dings
Problem: 
Lösung: 

=============================
23:21:58
Kunde: Fatehi zap
Problem: Kim geht nicht, drucker schmiert ab, "fehler beim reinsceißenen ich bin ein dummes arschloch
Lösung: an Mike weitergegeben

