=============================
14:59:11
Kunde: sss
Problem: sss
Lösung: sss

=============================
15:05:39
Kunde: 
----------------
Problem: asdasdasdasd
----------------
Lösung: 

=============================
15:05:40
Kunde: 
----------------
Problem: asdss
----------------
Lösung: 

=============================
15:05:40
Kunde: 
----------------
Problem: s
----------------
Lösung: 

=============================
15:05:42
Kunde: 
----------------
Problem: sasgasdgf
----------------
Lösung: 

=============================
15:05:44
Kunde: 
----------------
Problem: dsghwetdsfg
----------------
Lösung: 

=============================
15:06:31
Kunde: 
----------------
Prob